<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Absa Bank Tanzania</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
color:#5a4b4b;

				}

				.container{
					width: 100% !important;

				}

				/* ----- Header ----- */
			/*	.container header td{
					padding: 30px 15px 30px 15px !important;
				}*/

				.header td{
					padding: 0 0 30px 0 !important;
				}

.textCard{
position: relative !important;

}

div .text-block{
	position: relative;

}

ul .orange-section{
list-style-type:none;

}

ul .orange-section li .first-list{

}

ul .orange-section li .second-list{

}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;"></span>

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="width: 100%; height: 100%; padding: 30px 0 30px 0; background-image: url('img/PatternBg.jpg') !important;
		background-repeat: repeat;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px; color: #5a4b4b;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
									<tr>
										<td style="padding: 0 0 30px 0; align="left" >
											<a href="#" style="font-size: 30px; text-decoration: none; color: #000000;"><img src="img/Personal-Welcome-Emailer-Slider-1.jpg" width="100%" height="100%" border="0" "></a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td class="hero-subheader__title" style="font-size: 43px; font-weight: bold; " align="left">Dear [Personalised]</td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; " align="left">
											<p>Banking is not just &ldquo;all about the money&rdquo;, it&rsquo;s about trust and relationships. It&rsquo;s about us being there when you need us and you knowing we&rsquo;ll always have your back - whether you&rsquo;re looking for value for money products and services, want to save or build a good credit rating.</p>
<p><em><span style="color: #dc0032;">To make sure you really get exactly what you need from Absa and your new account, please take a moment to read through the info in this email.</span></em></p>

										</td>
									</tr>

									<tr>
										<div class="middle-icons" align="left" style="position:relative; left:30px; top:365px;">

										<img src="img/Seemless-Icon.png" border="0" width="50" height="48">

											</div>
										<td class="hero-subheader__title" style=" position:relative; font-weight: bold; left:40px;" align="left"><h3><strong><span style="color: #ff780f;">Seamless everyday banking</span></strong></h3></td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; " align="left">
											<p>We know the importance of convenient, everyday transactions, that&rsquo;s why we&rsquo;ve made using your bank card as easy and secure as possible.</p>
<p><strong>With Personal Banking you get:</strong></p>
<ul>
<li><strong>A Personal Debit Card with Visa benefits.</strong></li>
<li>Access to our vast <strong>ATM network</strong>. &lt;&lt;Country-specific&gt;&gt;</li>
<li><strong>Unlimited</strong> ATM cash withdrawals and <strong>SMS Alerts</strong>.</li>
<li><strong>Convenient</strong>, cashless, <strong>point-of-sale</strong> transactions.</li>

</ul>

										</td>
									</tr>

									<tr>
										<div class="middle-icons" align="left" style="position:relative; left:30px; top:630px;">

										<img src="img/Anywhere-Icon.png" border="0" width="50" height="48">

											</div>
										<td class="hero-subheader__title" style=" position:relative; font-weight: bold; left:40px;" align="left"><h3><strong><span style="color: #ff780f;">Anywhere, anytime banking</span></strong></h3></td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; " align="left">
											<p>If you want things done quickly, safely and conveniently &ndash; our digital platforms are the way to go. And, best of all, you&rsquo;ll be able to do your banking 24/7. If you haven&rsquo;t tried digital banking yet, or feel a little unsure about it, why not give us a call on toll free <strong>0800 750 078</strong> or mobile <strong>+255 746 882 000</strong> and let us walk you through it.</p>
<p>&nbsp;</p>

<p><strong>We have a number of digital channels for you to choose from:</strong></p>
<p>&nbsp;</p>
<ul>
<li>If you haven&rsquo;t already registered for <strong>Absa Internet Banking</strong>, visit <a href="https://www.absa.co.tz/personal/" style="color:#eb3158; text-decoration:none;"><strong>Absa.co.tz</strong></a> by following a quick, hassle-free registration process.</li>
</ul>
<ul>
<li>Use our <strong>Absa Mobile Banking App</strong>, which you can download from your app storefree of charge.</li>
</ul>
<ul>
<li>Chat to <strong>Absa Bot</strong> by clicking on the bottom right hand corner of <a href="https://www.absa.co.tz/personal/" style="color:#eb3158; text-decoration:none;"><strong>Absa.co.tz</strong></a> or save Absa Bot with the number <strong>+255 743 254 244</strong> on WhatsApp as a contact and say hello.</li>
</ul>
<ul>
<li>With <strong>Hello Money</strong> you can do your banking wherever there is a mobile network. Simply register at your nearest Absa branch or by dialling <strong>*150*20#</strong>.</li>
</ul>
<ul>
<li>You can move money from your Absa Bank Account to make payments anywhere, anytime.</li>
</ul>
<p>&nbsp;</p>
<p>Why not register as soon as possible? Once you start banking on our digital platforms, you won&rsquo;t look back.</p>
<p>&nbsp;</p>
  <p><span style="color: #ff780f;">For more information on how to register, please visit <a href="https://www.absa.co.tz/personal/digitalbanking" style=" color: #ff780f; text-decoration:none; "><strong>Absa.co.tz/personal/digitalbanking</strong></a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


										</td>
									</tr>

								</table>
								<!-- /// Hero subheader -->

								<!-- / Title -->

								<!-- /// Title -->

								<!-- / Projects list -->
								<table class="container projects-list" border="0" cellpadding="0" cellspacing="0" width="100%" >
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="textCard">
														<a href="#"><img src="img/CardBg.jpg" width="100%" height="100%" border="0" style="display: block;"></a>
<div class="text-block" style="position: absolute;top: 2375px;width: 350px;padding-left: 30px;padding-top:25px;">
	<p style="font-weight: bold; color: #aa052d;">As a Personal Banking customer, you also have access to a range of other banking products and services.</p>
<ul class="orange-section" style="list-style-type:none;">
<div class="middle-icons" align="left" style="position:absolute; left:18px;">

<img src="img/We-can-help-Icon.png" border="0" width="50" height="48"> <br/><br/><br/>
<img src="img/Every-now-Icon.png" border="0" width="50" height="48">
	</div>
	<li class="first-list" style="color: #ffffff;  "><strong>We can help you save.</strong> Open a savings account with us. Arrange a term deposit and watch your money grow.</li>
<br/> <br/>
	<li class="second-list" style="color: #ffffff;  "><strong>Every now and again we all need a little help</strong>, so why not apply for one of our credit solutions.</li>
	</ul>
	<p style="font-weight: bold; color: #aa052d;"><em>If you think any of our other products are exactly what you're looking for, please give our call centre a call on toll free 0800 750 078 or mobile +255 746 882 000 from 8:00PM to 5:00PM (EAT) Monday to Friday, through email: talkout.tz@absa.africa.</em></p>
</div>
													</td>


												</tr>
											</table>
										</td>
									</tr>
<!-- /// Well thats it -->
									<tr>
										<td class="hero-subheader__title" style=" font-weight: bold; padding-left: 30px;padding-top: 20px;" align="left"><h3><strong><span style="color: #aa052d;">Well, that's it from us for now</span></strong></h3></td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696;padding-left: 30px; padding-right:30px;" align="left">
											<p>Whether you're looking for convenient everyday banking, saving for the future, or want to build a credit rating, we are here to help you make it happen.</p>
<p >Welcome again. We look forward to a long and fruitful relationship with you.</p>
<p style="color: #aa052d;"><em>If you have any questions, please don't hesitate to give a call to our customer service on the details provided above.</em></p>

<p>Kind regards<br />
<strong>Oscar Mwamfwagasi</strong><br />
<strong>Head of Retail Banking</strong></p>


										</td>
									</tr>
								</table>
								<!-- /// Projects list -->

								<!-- / Title -->

								<!-- /// Title -->

								<!-- / Paragraph -->

								<!-- /// Paragraph -->

								<!-- / Half block -->

								<!-- /// Half block -->

								<!-- / Half block -->

								<!-- /// Half block -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / CTA Block
								<table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td class="cta-block__title" style="padding: 35px 0 0 0; font-size: 26px; text-align: center;">About Us</td>
												</tr>

												<tr>
													<td class="cta-block__content" style="padding: 20px 0 27px 0; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat.</td>
												</tr>

												<tr>
													<td align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="cta-block__button" width="230" align="center" style="width: 200px;">
																	<a href="http://slicejack.com/" style="border: 3px solid #eeeeee; color: #969696; text-decoration: none; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 16px;">Visit Us</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								/// CTA Block -->

								<!-- / Divider
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								 /// Divider -->

								<!-- / Info Bullets
								<table class="container info-bullets" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 620px;">
												<tr>
													<td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/img13.png">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">contact@example.com</td>
															</tr>
														</table>
													</td>

													<td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/img11.png">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">(541) 754-3010</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td class="info-bullets__block" style="padding: 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/img12.png">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">New York, 222 West 23rd</td>
															</tr>
														</table>
													</td>

													<td class="info-bullets__block" style="padding: 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/img12.png">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">Paris, Champ de Mars 54</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					/// Info Bullets -->

								<!-- / Social nav
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="#">
															<img src="img/img7.png" border="0">
														</a>
													</td>

													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="#">
															<img src="img/img8.png" border="0">
														</a>
													</td>

													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="#">
															<img src="img/img9.png" border="0">
														</a>
													</td>

													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="#">
															<img src="img/img10.png" border="0">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								 /// Social nav -->

								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #960528;">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 620px;">

												<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td align="center">
															<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style=" width: 620px;">
																<tr>
																	<td align="left" style="padding-top:30px;">
																		<a href="https://www.facebook.com/AbsaTanzania/">
																			<img src="img/Facebook-Icon.png" border="0" width="30" height="29">
																		</a>

																		<a href="https://twitter.com/AbsaTanzania?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
																			<img src="img/Twitter-Icon.png" border="0" width="30" height="29">
																		</a>

																		<a href="https://www.instagram.com/absabanktz/">
																			<img src="img/Instagram-Icon.png" border="0" width="30" height="29">
																		</a>

																	</td>
<!--
																	<td align="left" style="padding-top:30px;" >
																		<a href="#">
																			<img src="img/Linkedin-Icon.png" border="0" width="30" height="29">
																		</a>
																	</td>

																	<td align="left" style="padding-top:30px;">
																		<a href="https://twitter.com/AbsaTanzania?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
																			<img src="img/Twitter-Icon.png" border="0" width="30" height="29">
																		</a>
																	</td>

																	<td align="left" style="padding-top:30px;">
																		<a href="https://www.instagram.com/absabanktz/">
																			<img src="img/Instagram-Icon.png" border="0" width="30" height="29">
																		</a>
																	</td>-->
																</tr>
															</table>
														</td>
													</tr>
												</table>
<!-- /
												<tr>
													<td style="text-align: center; padding: 50px 0 10px 0;">
														<a href="#" style="font-size: 28px; text-decoration: none; color: #d5d5d5;">MailPortfolio</a>
													</td>
												</tr> -->

												<!-- <tr>
													<td align="middle">
														<table width="60" height="2" border="0" cellpadding="0" cellspacing="0" style="width: 60px; height: 2px;">
															<tr>
																<td align="middle" width="60" height="2" style="background-color: #eeeeee; width: 60px; height: 2px; font-size: 1px;"><img src="img/img16.jpg"></td>
															</tr>
														</table>
													</td>
												</tr> -->

												<tr>
													<td style="color: #d5d5d5; text-align: left; font-size: 15px; padding: 10px 30px 60px 30px; line-height: 22px;">Copyright &copy; 2020  <br />All rights reserved.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
